##########   Server  ##########
server.context-path=/videlGroup4
server.port=8888

##########   Srping FreeMarker  ##########
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
#mybatis的配置文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##########   Spring MVC  ##########
spring.mvc.static-path-pattern=/static/**
##########   Mybatis Config  ##########
mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.type-aliases-package=com.group4.bean

##########   Spring DataSource  ##########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://169.254.154.56:3309/videlsystem
spring.datasource.username=root
spring.datasource.password=chenguangzhi

##########   Spring Redis  ##########
#spring.redis.host=169.254.154.56
#spring.redis.port=6379

##########   Spring JPA  ##########
spring.jpa.database=mysql
spring.jpa.show-sql=true

##########   Spring HTTP  ##########
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=F:/Videos/
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb





